G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D6E9CDF8-AAC3-469D-917B-50C59DE8B454*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD41C,0.00100*%
D41*
X97500Y151500D02*
Y539264D01*
D02*
G02*
X98500Y540264I1000J0D01*
G01*
X486264D01*
D02*
G02*
X487264Y539264I0J-1000D01*
G01*
Y151500D01*
D02*
G02*
X486264Y150500I-1000J0D01*
G01*
X98500D01*
D02*
G02*
X97500Y151500I0J1000D01*
G01*
M02*
